server {
    listen 80;

    # Définir le répertoire où se trouvent tes fichiers HTML
    root /usr/share/nginx/html;

    # Si le fichier demandé n'existe pas, redirige vers index.html (gestion des routes SPA)
    try_files $uri /index.html;

    # Configuration de base pour gérer les en-têtes CORS (si nécessaire)
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
}
 