events {}

http {
    upstream backend {
        server back-end:5252;  # Première instance de l'API
        server back-end-2:5252;  # Deuxième instance de l'API
    }

    server {
        listen 80;

        # Servir les fichiers statiques du frontend
        location / {
            root /usr/share/nginx/html;  # L'emplacement des fichiers frontend
            index index.html;
        }

        # Load balancing pour l'API
        location /api/ {
            proxy_pass http://backend;  # Envoie les requêtes vers le groupe backend
        }
    }
}
